versions:
  satellite: 6.4
  ocp: 3.11
  cfme: 5.9
  gluster: 3
  ansible: 2.6

repos:
    rhel:
      - rhel-{{ ansible_distribution_major_version }}-server-rpms
      - rhel-{{ ansible_distribution_major_version }}-server-extras-rpms
      - rhel-{{ ansible_distribution_major_version }}-server-optional-rpms
      - rhel-{{ ansible_distribution_major_version }}-server-rh-common-rpms
      - rhel-server-rhscl-{{ ansible_distribution_major_version }}-rpms
      - rhel-{{ ansible_distribution_major_version }}-server-ansible-{{ versions.ansible }}-rpms
    satellite:
      - rhel-{{ ansible_distribution_major_version }}-server-satellite-{{ versions.satellite }}-rpms
      - rhel-{{ ansible_distribution_major_version }}-server-satellite-tools-{{ versions.satellite }}-rpms
    ocp:
      - rhel-{{ ansible_distribution_major_version }}-fast-datapath-rpms
      - rhel-{{ ansible_distribution_major_version }}-server-ose-{{ versions.ocp }}-rpms
    cfme:
      - cf-me-{{ versions.cfme }}-for-rhel-{{ ansible_distribution_major_version }}-rpms
    gluster:
      - rh-gluster-{{ versions.gluster }}-for-rhel-{{ ansible_distribution_major_version }}-server-rpms
      - rh-gluster-{{ versions.gluster }}-samba-for-rhel-{{ ansible_distribution_major_version }}-server-rpms
      - rh-gluster-{{ versions.gluster }}-nfs-for-rhel-{{ ansible_distribution_major_version }}-server-rpms
      - rhel-ha-for-rhel-{{ ansible_distribution_major_version }}-server-rpms
