---
# tasks file for createVM

- name: create the VM
  virt:
    name: "{{ inventory_hostname }}"
    command: define
    xml: "{{ lookup('template', '../templates/vm.xml.j2') }}"
    uri: qemu:///system
  delegate_to: localhost
